In [18]:
# creating a series from list
import pandas as pd

my_list = [10,20,30]
ser = pd.Series(data=my_list)
print ser
print ser.index
print ser.values

0    10
1    20
2    30
dtype: int64
RangeIndex(start=0, stop=3, step=1)
[10 20 30]

In [19]:
# Assigning a label to series data
import pandas as pd

labels = ['a','b','c']
my_list = [10,20,30]

pd.Series(data=my_list,index=labels)

a    10
b    20
c    30
dtype: int64

In [4]:
# creating a series from numPy Array
import numpy as np
import pandas as pd

labels = ['a','b','c']
arr = np.array([10,20,30])

pd.Series(data=arr,index=labels)

a    10
b    20
c    30
dtype: int64

In [6]:
# creating series giving data and labels without key
import numpy as np
import pandas as pd

labels = ['a','b','c']
arr = np.array([10,20,30])

pd.Series(arr, labels)

a    10
b    20
c    30
dtype: int64

In [5]:
# creating a series from dictionary
import pandas as pd

d = {'a':10,'b':20,'c':30}
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [13]:
#Data in a Series
import pandas as pd

labels = ['a','b','c']
my_list = [10,20,30]
pd.Series(data=labels)

0    a
1    b
2    c
dtype: object

In [12]:
# Custom index
import pandas as pd
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan']) 
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan'])   

# get the value of 'USA'
print ser1['USA']

# Operations based on index:
print ser1 + ser2

1
Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [36]:
# Time series analysis
import numpy as np
import pandas as pd
ao = np.loadtxt('monthly.ao.index.b50.current.ascii')
dates = pd.date_range('1950-01', '2017-03', freq='M') # 'M' monthly
print dates
AO = pd.Series(ao[:,2], index=dates)
print AO
# Find the value of Artic Oscillation of NOV-2016
AO['2016-11']
AO[AO > 0]

DatetimeIndex(['1950-01-31', '1950-02-28', '1950-03-31', '1950-04-30',
               '1950-05-31', '1950-06-30', '1950-07-31', '1950-08-31',
               '1950-09-30', '1950-10-31',
               ...
               '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
               '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31',
               '2017-01-31', '2017-02-28'],
              dtype='datetime64[ns]', length=806, freq='M')
1950-01-31   -0.060310
1950-02-28    0.626810
1950-03-31   -0.008127
1950-04-30    0.555100
1950-05-31    0.071577
1950-06-30    0.538570
1950-07-31   -0.802480
1950-08-31   -0.851010
1950-09-30    0.357970
1950-10-31   -0.378900
1950-11-30   -0.515110
1950-12-31   -1.928100
1951-01-31   -0.084969
1951-02-28   -0.399930
1951-03-31   -1.934100
1951-04-30   -0.776480
1951-05-31   -0.862780
1951-06-30   -0.917860
1951-07-31    0.090023
1951-08-31   -0.377410
1951-09-30   -0.817780
1951-10-31   -0.212910
1951-11-30   -0.068519
1951-12-31    1.987200
1952-01-31    0.368250
1952-02-29   -1.747200
1952-03-31   -1.859500
1952-04-30    0.538520
1952-05-31   -0.773510
1952-06-30   -0.440930
                ...
2014-09-30    0.101910
2014-10-31   -1.134400
2014-11-30   -0.530300
2014-12-31    0.412920
2015-01-31    1.091600
2015-02-28    1.042600
2015-03-31    1.837400
2015-04-30    1.215700
2015-05-31    0.762760
2015-06-30    0.427040
2015-07-31   -1.107900
2015-08-31   -0.689020
2015-09-30   -0.164510
2015-10-31   -0.250060
2015-11-30    1.945000
2015-12-31    1.444100
2016-01-31   -1.448700
2016-02-29   -0.023521
2016-03-31    0.280240
2016-04-30   -1.051100
2016-05-31   -0.035739
2016-06-30    0.312880
2016-07-31    0.084758
2016-08-31    0.472380
2016-09-30    0.780970
2016-10-31   -1.917300
2016-11-30   -0.610910
2016-12-31    1.786400
2017-01-31    0.941970
2017-02-28    0.339860
Freq: M, dtype: float64

1950-02-28    0.626810
1950-04-30    0.555100
1950-05-31    0.071577
1950-06-30    0.538570
1950-09-30    0.357970
1951-07-31    0.090023
1951-12-31    1.987200
1952-01-31    0.368250
1952-04-30    0.538520
1952-07-31    0.383080
1953-03-31    1.068300
1953-06-30    0.022535
1953-07-31    0.333170
1953-08-31    0.084960
1953-09-30    0.661610
1953-11-30    0.353600
1953-12-31    0.575470
1954-03-31    0.475720
1954-04-30    0.511690
1954-07-31    0.340890
1954-09-30    0.301500
1954-10-31    0.512570
1954-12-31    0.552590
1955-04-30    0.194230
1955-05-31    0.241610
1955-07-31    0.331940
1955-08-31    0.760120
1955-09-30    0.356760
1955-10-31    0.099053
1956-03-31    0.470360
                ...
2012-09-30    0.772250
2013-04-30    0.322210
2013-05-31    0.494010
2013-06-30    0.548650
2013-08-31    0.154250
2013-10-31    0.262760
2013-11-30    2.029000
2013-12-31    1.474900
2014-02-28    0.043775
2014-03-31    1.205800
2014-04-30    0.971970
2014-05-31    0.464210
2014-09-30    0.101910
2014-12-31    0.412920
2015-01-31    1.091600
2015-02-28    1.042600
2015-03-31    1.837400
2015-04-30    1.215700
2015-05-31    0.762760
2015-06-30    0.427040
2015-11-30    1.945000
2015-12-31    1.444100
2016-03-31    0.280240
2016-06-30    0.312880
2016-07-31    0.084758
2016-08-31    0.472380
2016-09-30    0.780970
2016-12-31    1.786400
2017-01-31    0.941970
2017-02-28    0.339860
dtype: float64

In [50]:
# Data Frames
# To read in the file `weather_2012.csv` into a dataframe named weather_data.
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
type(weather_data)

pandas.core.frame.DataFrame

In [51]:
# To read in the file `weather_2012.csv` into a dataframe named weather_data.
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [54]:
# Returns the tuple (8784,8) and assigns to `dimensions`.
dimensions = weather_data.shape
print dimensions
# The number of rows, 8618.
num_rows = dimensions[0]
print num_rows
# The number of columns, 36.
num_cols = dimensions[1]
print num_cols

(8784, 8)
8784
8

In [ ]:
# Select the first 25 rows from weather_data and assign to the variable first_twentyfive
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data.head(25)

In [69]:
# Selection and Indexing
#Select column
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data['Date/Time']

0       2012-01-01 00:00:00
1       2012-01-01 01:00:00
2       2012-01-01 02:00:00
3       2012-01-01 03:00:00
4       2012-01-01 04:00:00
5       2012-01-01 05:00:00
6       2012-01-01 06:00:00
7       2012-01-01 07:00:00
8       2012-01-01 08:00:00
9       2012-01-01 09:00:00
10      2012-01-01 10:00:00
11      2012-01-01 11:00:00
12      2012-01-01 12:00:00
13      2012-01-01 13:00:00
14      2012-01-01 14:00:00
15      2012-01-01 15:00:00
16      2012-01-01 16:00:00
17      2012-01-01 17:00:00
18      2012-01-01 18:00:00
19      2012-01-01 19:00:00
20      2012-01-01 20:00:00
21      2012-01-01 21:00:00
22      2012-01-01 22:00:00
23      2012-01-01 23:00:00
24      2012-01-02 00:00:00
25      2012-01-02 01:00:00
26      2012-01-02 02:00:00
27      2012-01-02 03:00:00
28      2012-01-02 04:00:00
29      2012-01-02 05:00:00
               ...
8754    2012-12-30 18:00:00
8755    2012-12-30 19:00:00
8756    2012-12-30 20:00:00
8757    2012-12-30 21:00:00
8758    2012-12-30 22:00:00
8759    2012-12-30 23:00:00
8760    2012-12-31 00:00:00
8761    2012-12-31 01:00:00
8762    2012-12-31 02:00:00
8763    2012-12-31 03:00:00
8764    2012-12-31 04:00:00
8765    2012-12-31 05:00:00
8766    2012-12-31 06:00:00
8767    2012-12-31 07:00:00
8768    2012-12-31 08:00:00
8769    2012-12-31 09:00:00
8770    2012-12-31 10:00:00
8771    2012-12-31 11:00:00
8772    2012-12-31 12:00:00
8773    2012-12-31 13:00:00
8774    2012-12-31 14:00:00
8775    2012-12-31 15:00:00
8776    2012-12-31 16:00:00
8777    2012-12-31 17:00:00
8778    2012-12-31 18:00:00
8779    2012-12-31 19:00:00
8780    2012-12-31 20:00:00
8781    2012-12-31 21:00:00
8782    2012-12-31 22:00:00
8783    2012-12-31 23:00:00
Name: Date/Time, dtype: object

In [65]:
#Select multiple column
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data[['Date/Time', 'Weather']]

                Date/Time               Weather
0     2012-01-01 00:00:00                   Fog
1     2012-01-01 01:00:00                   Fog
2     2012-01-01 02:00:00  Freezing Drizzle,Fog
3     2012-01-01 03:00:00  Freezing Drizzle,Fog
4     2012-01-01 04:00:00                   Fog
5     2012-01-01 05:00:00                   Fog
6     2012-01-01 06:00:00                   Fog
7     2012-01-01 07:00:00                   Fog
8     2012-01-01 08:00:00                   Fog
9     2012-01-01 09:00:00                   Fog
10    2012-01-01 10:00:00                   Fog
11    2012-01-01 11:00:00                   Fog
12    2012-01-01 12:00:00                   Fog
13    2012-01-01 13:00:00                   Fog
14    2012-01-01 14:00:00                   Fog
15    2012-01-01 15:00:00                   Fog
16    2012-01-01 16:00:00         Mostly Cloudy
17    2012-01-01 17:00:00                Cloudy
18    2012-01-01 18:00:00                  Rain
19    2012-01-01 19:00:00                  Rain
20    2012-01-01 20:00:00                Cloudy
21    2012-01-01 21:00:00                Cloudy
22    2012-01-01 22:00:00          Rain Showers
23    2012-01-01 23:00:00                Cloudy
24    2012-01-02 00:00:00          Rain Showers
25    2012-01-02 01:00:00                Cloudy
26    2012-01-02 02:00:00         Mostly Cloudy
27    2012-01-02 03:00:00         Mostly Cloudy
28    2012-01-02 04:00:00         Mostly Cloudy
29    2012-01-02 05:00:00         Mostly Cloudy
...                   ...                   ...
8754  2012-12-30 18:00:00          Mainly Clear
8755  2012-12-30 19:00:00          Mainly Clear
8756  2012-12-30 20:00:00                 Clear
8757  2012-12-30 21:00:00          Mainly Clear
8758  2012-12-30 22:00:00          Mainly Clear
8759  2012-12-30 23:00:00         Mostly Cloudy
8760  2012-12-31 00:00:00                Cloudy
8761  2012-12-31 01:00:00                Cloudy
8762  2012-12-31 02:00:00                Cloudy
8763  2012-12-31 03:00:00         Mostly Cloudy
8764  2012-12-31 04:00:00                Cloudy
8765  2012-12-31 05:00:00                Cloudy
8766  2012-12-31 06:00:00                Cloudy
8767  2012-12-31 07:00:00          Snow Showers
8768  2012-12-31 08:00:00          Snow Showers
8769  2012-12-31 09:00:00                  Snow
8770  2012-12-31 10:00:00              Snow,Fog
8771  2012-12-31 11:00:00                  Snow
8772  2012-12-31 12:00:00                  Snow
8773  2012-12-31 13:00:00                  Snow
8774  2012-12-31 14:00:00                  Snow
8775  2012-12-31 15:00:00                  Snow
8776  2012-12-31 16:00:00                  Snow
8777  2012-12-31 17:00:00                  Snow
8778  2012-12-31 18:00:00                  Snow
8779  2012-12-31 19:00:00                  Snow
8780  2012-12-31 20:00:00                  Snow
8781  2012-12-31 21:00:00                  Snow
8782  2012-12-31 22:00:00                  Snow
8783  2012-12-31 23:00:00                  Snow

[8784 rows x 2 columns]

In [70]:
# Selecting a row
# Series object representing the row at index 0.
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data.loc[0]

Date/Time             2012-01-01 00:00:00
Temp (C)                             -1.8
Dew Point Temp (C)                   -3.9
Rel Hum (%)                            86
Wind Spd (km/h)                         4
Visibility (km)                         8
Stn Press (kPa)                    101.24
Weather                               Fog
Name: 0, dtype: object

In [78]:
# Selecting multiple rows
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
print weather_data.loc[3:6]      # DataFrame containing the rows at index 3, 4, 5, and 6 returned.
print weather_data.loc[[2,5,10]] # DataFrame containing the rows at index 2, 5, and 10 returned.

             Date/Time  Temp (C)  Dew Point Temp (C)  Rel Hum (%)  \
3  2012-01-01 03:00:00      -1.5                -3.2           88
4  2012-01-01 04:00:00      -1.5                -3.3           88
5  2012-01-01 05:00:00      -1.4                -3.3           87
6  2012-01-01 06:00:00      -1.5                -3.1           89

   Wind Spd (km/h)  Visibility (km)  Stn Press (kPa)               Weather
3                6              4.0           101.27  Freezing Drizzle,Fog
4                7              4.8           101.23                   Fog
5                9              6.4           101.27                   Fog
6                7              6.4           101.29                   Fog
              Date/Time  Temp (C)  Dew Point Temp (C)  Rel Hum (%)  \
2   2012-01-01 02:00:00      -1.8                -3.4           89
5   2012-01-01 05:00:00      -1.4                -3.3           87
10  2012-01-01 10:00:00      -1.0                -2.3           91

    Wind Spd (km/h)  Visibility (km)  Stn Press (kPa)               Weather
2                 7              4.0           101.26  Freezing Drizzle,Fog
5                 9              6.4           101.27                   Fog
10                9              1.2           101.15                   Fog

In [79]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.181444  0.321970
   2 -1.065226  0.345046
   3  0.735150 -0.307017
G2 1  0.269671  0.834255
   2 -1.105501 -1.377464
   3  1.517369  1.325560

In [80]:
df.loc['G1']

          A         B
1  0.181444  0.321970
2 -1.065226  0.345046
3  0.735150 -0.307017

In [72]:
# Data type
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data.dtypes

Date/Time              object
Temp (C)              float64
Dew Point Temp (C)    float64
Rel Hum (%)             int64
Wind Spd (km/h)         int64
Visibility (km)       float64
Stn Press (kPa)       float64
Weather                object
dtype: object

In [3]:
# Which month was the snowiest?
import pandas as pd
weather_data = pd.read_csv('weather_2012.csv', parse_dates=True, index_col='Date/Time')
weather_description = weather_data['Weather']
is_snowing = weather_description.str.contains('Snow')
is_snowing
weather_data[is_snowing]

,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
Date/Time,,,,,,,
2012-01-02 17:00:00,-2.1,-9.5,57,22,25.0,99.66,Snow Showers
2012-01-02 20:00:00,-5.6,-13.4,54,24,25.0,100.07,Snow Showers
2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers
2012-01-02 23:00:00,-7.4,-14.1,59,17,19.3,100.27,Snow Showers
2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers
2012-01-03 02:00:00,-10.5,-15.8,65,22,12.9,100.53,Snow Showers
2012-01-03 03:00:00,-11.3,-18.7,54,33,25.0,100.61,Snow Showers
2012-01-03 05:00:00,-12.9,-19.1,60,22,25.0,100.76,Snow Showers
2012-01-03 06:00:00,-13.3,-19.3,61,19,25.0,100.85,Snow Showers
2012-01-03 07:00:00,-14.0,-19.5,63,19,25.0,100.95,Snow
2012-01-04 12:00:00,-13.7,-21.7,51,11,24.1,101.25,Snow
2012-01-04 14:00:00,-11.3,-19.0,53,7,19.3,100.97,Snow
2012-01-04 15:00:00,-10.2,-16.3,61,11,9.7,100.89,Snow
2012-01-04 16:00:00,-9.4,-15.5,61,13,19.3,100.79,Snow
2012-01-04 17:00:00,-8.9,-13.2,71,9,4.8,100.76,Snow
2012-01-04 18:00:00,-8.9,-12.6,75,11,9.7,100.69,Snow
2012-01-04 19:00:00,-8.4,-12.7,71,9,16.1,100.65,Snow
2012-01-04 20:00:00,-7.8,-12.1,71,9,16.1,100.61,Snow
2012-01-04 21:00:00,-7.6,-11.6,73,7,11.3,100.54,Snow
2012-01-04 22:00:00,-9.5,-12.7,77,6,9.7,100.50,Snow
2012-01-04 23:00:00,-9.6,-12.6,79,6,9.7,100.42,Snow
2012-01-05 00:00:00,-8.8,-11.7,79,4,9.7,100.32,Snow
2012-01-05 01:00:00,-7.5,-10.2,81,0,9.7,100.29,Snow
2012-01-05 02:00:00,-5.4,-8.3,80,9,8.0,100.28,Snow
2012-01-05 03:00:00,-5.0,-7.7,81,11,9.7,100.24,Snow
2012-01-05 04:00:00,-4.1,-6.5,83,9,4.8,100.21,Snow
2012-01-05 05:00:00,-7.0,-9.5,82,4,4.0,100.19,Snow
2012-01-05 06:00:00,-8.2,-10.7,82,6,6.4,100.26,Snow
2012-01-05 07:00:00,-7.1,-9.7,82,9,9.7,100.31,Snow
2012-01-05 08:00:00,-6.1,-9.1,79,11,9.7,100.39,Snow
...,...,...,...,...,...,...,...
2012-12-29 18:00:00,-9.3,-10.9,88,26,6.4,100.38,"Snow,Fog"
2012-12-29 19:00:00,-9.5,-11.2,87,26,3.2,100.33,"Snow,Fog"
2012-12-29 20:00:00,-9.7,-11.6,86,24,9.7,100.25,"Snow,Fog"
2012-12-29 21:00:00,-9.8,-11.8,85,24,8.0,100.24,"Snow,Fog"
2012-12-29 22:00:00,-10.1,-11.6,89,15,2.4,100.20,"Snow,Fog"
2012-12-29 23:00:00,-10.0,-12.0,85,20,6.4,100.19,"Snow,Fog"
2012-12-30 00:00:00,-9.6,-11.3,87,13,3.2,100.23,"Snow,Fog"
2012-12-30 01:00:00,-9.4,-10.5,92,9,2.4,100.22,"Snow,Fog"
2012-12-30 02:00:00,-9.3,-10.4,92,9,4.0,100.28,"Snow,Fog"
2012-12-30 03:00:00,-9.1,-10.4,90,11,3.6,100.30,"Snow,Fog"
2012-12-30 04:00:00,-9.3,-10.6,90,13,9.7,100.28,"Snow,Fog"
2012-12-30 05:00:00,-9.1,-10.4,90,11,4.0,100.32,"Snow,Fog"
2012-12-30 06:00:00,-9.3,-10.8,89,17,8.0,100.39,"Snow,Fog"
2012-12-31 07:00:00,-9.3,-11.3,85,0,19.3,101.19,Snow Showers
2012-12-31 08:00:00,-8.6,-10.3,87,4,3.2,101.14,Snow Showers
2012-12-31 09:00:00,-8.1,-9.6,89,4,2.4,101.09,Snow
2012-12-31 10:00:00,-7.4,-8.9,89,4,6.4,101.05,"Snow,Fog"
2012-12-31 11:00:00,-6.7,-7.9,91,9,9.7,100.93,Snow
2012-12-31 12:00:00,-5.8,-7.5,88,4,12.9,100.78,Snow
2012-12-31 13:00:00,-4.6,-6.6,86,4,12.9,100.63,Snow
2012-12-31 14:00:00,-3.4,-5.7,84,6,11.3,100.57,Snow
2012-12-31 15:00:00,-2.3,-4.6,84,9,9.7,100.47,Snow
2012-12-31 16:00:00,-1.4,-4.0,82,13,12.9,100.40,Snow
2012-12-31 17:00:00,-1.1,-3.3,85,19,9.7,100.30,Snow
2012-12-31 18:00:00,-1.3,-3.1,88,17,9.7,100.19,Snow
2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [2]:
#Transforming A Column
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")

# Adds 10 to each value in the column and returns a Series object.
add_10 = weather_data["Wind Spd (km/h)"] + 10
print add_10
# Multiplies each value in the column by 2 and returns a Series object.
mult_2 = weather_data["Visibility (km)"]*2
print mult_2

0       14
1       14
2       17
3       16
4       17
5       19
6       17
7       17
8       19
9       25
10      19
11      17
12      19
13      23
14      30
15      32
16      23
17      23
18      25
19      25
20      29
21      30
22      34
23      40
24      45
25      49
26      42
27      43
28      42
29      42
        ..
8754    34
8755    36
8756    34
8757    30
8758    29
8759    38
8760    36
8761    25
8762    19
8763    16
8764    21
8765    16
8766    14
8767    10
8768    14
8769    14
8770    14
8771    19
8772    14
8773    14
8774    16
8775    19
8776    23
8777    29
8778    27
8779    40
8780    34
8781    38
8782    38
8783    40
Name: Wind Spd (km/h), dtype: int64
0       16.0
1       16.0
2        8.0
3        8.0
4        9.6
5       12.8
6       12.8
7       16.0
8       16.0
9        8.0
10       2.4
11       8.0
12       9.6
13       9.6
14       9.6
15      12.8
16      25.8
17      32.2
18      25.8
19      25.8
20      50.0
21      50.0
22      38.6
23      50.0
24      50.0
25      50.0
26      50.0
27      50.0
28      50.0
29      50.0
        ...
8754    50.0
8755    50.0
8756    50.0
8757    50.0
8758    50.0
8759    50.0
8760    50.0
8761    50.0
8762    50.0
8763    50.0
8764    50.0
8765    50.0
8766    50.0
8767    38.6
8768     6.4
8769     4.8
8770    12.8
8771    19.4
8772    25.8
8773    25.8
8774    22.6
8775    19.4
8776    25.8
8777    19.4
8778    19.4
8779    19.4
8780    19.4
8781     9.6
8782    19.4
8783    22.6
Name: Visibility (km), dtype: float64

In [4]:
# Performing Math With Multiple Columns
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")

# Adds 10 to each value in the column and returns a Series object.
temperature = weather_data["Temp (C)"] + weather_data["Dew Point Temp (C)"]
print temperature

0       -5.7
1       -5.5
2       -5.2
3       -4.7
4       -4.8
5       -4.7
6       -4.6
7       -5.0
8       -5.0
9       -4.4
10      -3.3
11      -2.6
12      -2.2
13      -1.5
14      -0.3
15       1.4
16       2.4
17       3.0
18       4.8
19       4.4
20       4.5
21       5.7
22       6.3
23       7.3
24       6.7
25       4.6
26       3.0
27       2.2
28       0.6
29       0.3
        ...
8754   -28.6
8755   -29.9
8756   -30.3
8757   -30.3
8758   -30.0
8759   -27.2
8760   -25.5
8761   -24.7
8762   -23.5
8763   -26.2
8764   -23.3
8765   -22.6
8766   -21.4
8767   -20.6
8768   -18.9
8769   -17.7
8770   -16.3
8771   -14.6
8772   -13.3
8773   -11.2
8774    -9.1
8775    -6.9
8776    -5.4
8777    -4.4
8778    -4.4
8779    -2.6
8780    -2.2
8781    -2.0
8782    -2.0
8783    -2.1
dtype: float64

In [7]:
# Find All Unique weather
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
print weather_data['Weather'].unique()  # unique weather
print weather_data['Weather'].nunique() # no of unique weather
print weather_data['Weather'].value_counts() # total number of each weather type

['Fog' 'Freezing Drizzle,Fog' 'Mostly Cloudy' 'Cloudy' 'Rain'
 'Rain Showers' 'Mainly Clear' 'Snow Showers' 'Snow' 'Clear'
 'Freezing Rain,Fog' 'Freezing Rain' 'Freezing Drizzle' 'Rain,Snow'
 'Moderate Snow' 'Freezing Drizzle,Snow' 'Freezing Rain,Snow Grains'
 'Snow,Blowing Snow' 'Freezing Fog' 'Haze' 'Rain,Fog' 'Drizzle,Fog'
 'Drizzle' 'Freezing Drizzle,Haze' 'Freezing Rain,Haze' 'Snow,Haze'
 'Snow,Fog' 'Snow,Ice Pellets' 'Rain,Haze' 'Thunderstorms,Rain'
 'Thunderstorms,Rain Showers' 'Thunderstorms,Heavy Rain Showers'
 'Thunderstorms,Rain Showers,Fog' 'Thunderstorms' 'Thunderstorms,Rain,Fog'
 'Thunderstorms,Moderate Rain Showers,Fog' 'Rain Showers,Fog'
 'Rain Showers,Snow Showers' 'Snow Pellets' 'Rain,Snow,Fog'
 'Moderate Rain,Fog' 'Freezing Rain,Ice Pellets,Fog'
 'Drizzle,Ice Pellets,Fog' 'Drizzle,Snow' 'Rain,Ice Pellets'
 'Drizzle,Snow,Fog' 'Rain,Snow Grains' 'Rain,Snow,Ice Pellets'
 'Snow Showers,Fog' 'Moderate Snow,Blowing Snow']
50
Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Haze                                         16
Thunderstorms,Rain Showers                   16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Rain,Snow,Ice Pellets                         4
Freezing Rain,Fog                             4
Moderate Snow                                 4
Snow Showers,Fog                              4
Freezing Fog                                  4
Thunderstorms,Rain Showers,Fog                3
Thunderstorms,Rain                            3
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Moderate Snow,Blowing Snow                    2
Thunderstorms                                 2
Rain Showers,Snow Showers                     2
Drizzle,Snow                                  2
Freezing Rain,Haze                            2
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Rain,Ice Pellets                              1
Rain,Snow,Fog                                 1
Drizzle,Ice Pellets,Fog                       1
Freezing Rain,Ice Pellets,Fog                 1
Freezing Rain,Snow Grains                     1
Thunderstorms,Rain,Fog                        1
Moderate Rain,Fog                             1
Rain Showers,Fog                              1
Rain,Snow Grains                              1
Name: Weather, dtype: int64

In [9]:
#Select from DataFrame using criteria from multiple columns
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
newdf = weather_data[(weather_data['Wind Spd (km/h)']>24) & (weather_data['Visibility (km)']==25)]
newdf

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy
28,2012-01-02 04:00:00,2.9,-2.3,69,32,25.0,99.26,Mostly Cloudy
29,2012-01-02 05:00:00,2.6,-2.3,70,32,25.0,99.21,Mostly Cloudy
30,2012-01-02 06:00:00,2.3,-2.6,70,26,25.0,99.18,Mostly Cloudy
31,2012-01-02 07:00:00,2.0,-2.9,70,33,25.0,99.14,Mostly Cloudy
42,2012-01-02 18:00:00,-4.1,-11.4,57,28,25.0,99.86,Mostly Cloudy
45,2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers
48,2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers
51,2012-01-03 03:00:00,-11.3,-18.7,54,33,25.0,100.61,Snow Showers
168,2012-01-08 00:00:00,0.6,-3.2,76,32,25.0,100.72,Cloudy
169,2012-01-08 01:00:00,-0.6,-4.6,74,32,25.0,100.80,Mostly Cloudy
170,2012-01-08 02:00:00,-1.7,-6.2,71,30,25.0,100.98,Mostly Cloudy
171,2012-01-08 03:00:00,-3.5,-8.3,69,32,25.0,101.13,Mainly Clear
216,2012-01-10 00:00:00,2.5,-5.2,57,30,25.0,100.38,Cloudy
217,2012-01-10 01:00:00,2.3,-3.4,66,35,25.0,100.28,Snow
219,2012-01-10 03:00:00,1.6,-2.0,77,28,25.0,100.16,Snow
220,2012-01-10 04:00:00,1.2,-1.7,81,26,25.0,100.07,Cloudy
259,2012-01-11 19:00:00,-11.8,-19.2,54,30,25.0,101.43,Mostly Cloudy
266,2012-01-12 02:00:00,-9.4,-15.0,64,26,25.0,101.08,Cloudy
267,2012-01-12 03:00:00,-9.0,-14.7,63,33,25.0,101.02,Cloudy
269,2012-01-12 05:00:00,-8.0,-13.7,64,30,25.0,100.81,Cloudy
270,2012-01-12 06:00:00,-7.6,-13.1,65,28,25.0,100.76,Cloudy
286,2012-01-12 22:00:00,-4.1,-6.8,81,26,25.0,99.47,Snow
319,2012-01-14 07:00:00,-16.8,-22.2,63,26,25.0,100.73,Mostly Cloudy
409,2012-01-18 01:00:00,3.7,-2.1,66,83,25.0,98.36,Mostly Cloudy
410,2012-01-18 02:00:00,0.5,-4.0,72,70,25.0,98.62,Mostly Cloudy
...,...,...,...,...,...,...,...,...
8158,2012-12-05 22:00:00,-1.6,-9.5,55,26,25.0,102.01,Mostly Cloudy
8252,2012-12-09 20:00:00,-2.2,-7.2,69,28,25.0,102.11,Cloudy
8254,2012-12-09 22:00:00,-3.0,-8.2,67,28,25.0,101.78,Cloudy
8255,2012-12-09 23:00:00,-3.6,-8.6,68,32,25.0,101.64,Cloudy
8281,2012-12-11 01:00:00,0.0,-3.6,77,28,25.0,99.99,Cloudy
8399,2012-12-15 23:00:00,-9.9,-15.0,66,26,25.0,102.38,Cloudy
8402,2012-12-16 02:00:00,-10.1,-14.6,70,28,25.0,102.17,Cloudy
8403,2012-12-16 03:00:00,-10.1,-14.5,70,28,25.0,102.15,Cloudy
8406,2012-12-16 06:00:00,-9.9,-14.6,68,35,25.0,101.93,Cloudy
8407,2012-12-16 07:00:00,-9.8,-14.9,66,32,25.0,101.89,Cloudy
8519,2012-12-20 23:00:00,1.2,-2.1,79,28,25.0,100.69,Cloudy
8520,2012-12-21 00:00:00,1.9,-2.1,75,26,25.0,100.60,"Rain,Snow Grains"
8538,2012-12-21 18:00:00,1.4,0.3,92,46,25.0,97.56,Rain
8569,2012-12-23 01:00:00,-7.9,-11.8,74,32,25.0,100.27,Snow Showers
8570,2012-12-23 02:00:00,-8.2,-12.5,71,30,25.0,100.36,Mostly Cloudy
8571,2012-12-23 03:00:00,-8.2,-12.4,72,30,25.0,100.40,Cloudy
8572,2012-12-23 04:00:00,-8.3,-12.7,71,28,25.0,100.43,Cloudy
8573,2012-12-23 05:00:00,-8.5,-13.2,69,30,25.0,100.49,Cloudy
8574,2012-12-23 06:00:00,-8.4,-12.3,73,26,25.0,100.51,Cloudy
8659,2012-12-26 19:00:00,-9.6,-13.1,76,39,25.0,102.03,Cloudy
8660,2012-12-26 20:00:00,-10.3,-12.9,81,28,25.0,101.88,Cloudy
8662,2012-12-26 22:00:00,-9.7,-12.8,78,37,25.0,101.70,Cloudy
8664,2012-12-27 00:00:00,-9.8,-12.5,81,30,25.0,101.46,Cloudy
8665,2012-12-27 01:00:00,-9.4,-12.2,80,26,25.0,101.37,Cloudy
8666,2012-12-27 02:00:00,-8.5,-11.3,80,30,25.0,101.31,Cloudy
8705,2012-12-28 17:00:00,-8.6,-12.0,76,26,25.0,101.34,Mainly Clear
8753,2012-12-30 17:00:00,-12.1,-15.8,74,28,25.0,101.26,Mainly Clear
8755,2012-12-30 19:00:00,-13.4,-16.5,77,26,25.0,101.47,Mainly Clear
8759,2012-12-30 23:00:00,-12.1,-15.1,78,28,25.0,101.52,Mostly Cloudy
8760,2012-12-31 00:00:00,-11.1,-14.4,77,26,25.0,101.51,Cloudy

In [12]:
# Sorting A DataFrame By A Column
# Sorts the DataFrame in-place, rather than returning a new DataFrame.
weather_data.sort_values("Temp (C)", inplace=True)

# Sorts by descending order, rather than ascending.
weather_data.sort_values("Temp (C)", inplace=True, ascending=False)

In [14]:
# Creating A New Column
visibility_in_meter = weather_data["Visibility (km)"] * 1000  
weather_data["Visibility (m)"] = visibility_in_meter
weather_data

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Visibility (m)
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,48300.0
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,24100.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,48300.0
4142,2012-06-21 14:00:00,32.6,20.4,49,20,24.1,100.25,Mainly Clear,24100.0
4697,2012-07-14 17:00:00,32.5,16.5,38,19,48.3,101.22,Mainly Clear,48300.0
4144,2012-06-21 16:00:00,32.5,17.9,42,24,24.1,100.14,Mainly Clear,24100.0
5201,2012-08-04 17:00:00,32.5,19.8,47,13,24.1,101.32,Clear,24100.0
5200,2012-08-04 16:00:00,32.5,18.5,44,15,24.1,101.34,Clear,24100.0
4122,2012-06-20 18:00:00,32.4,19.9,48,17,24.1,100.61,Mostly Cloudy,24100.0
4121,2012-06-20 17:00:00,32.3,20.3,49,15,24.1,100.69,Mainly Clear,24100.0
5202,2012-08-04 18:00:00,32.2,20.1,49,13,24.1,101.29,Mostly Cloudy,24100.0
4120,2012-06-20 16:00:00,32.2,20.0,49,26,24.1,100.74,Mainly Clear,24100.0
4119,2012-06-20 15:00:00,32.2,19.6,47,22,24.1,100.75,Mainly Clear,24100.0
4145,2012-06-21 17:00:00,32.1,17.9,43,30,24.1,100.09,Mainly Clear,24100.0
4670,2012-07-13 14:00:00,32.1,10.2,26,20,48.3,101.49,Mainly Clear,48300.0
5198,2012-08-04 14:00:00,32.0,18.3,44,17,24.1,101.48,Clear,24100.0
4671,2012-07-13 15:00:00,31.9,12.3,30,22,48.3,101.46,Clear,48300.0
4693,2012-07-14 13:00:00,31.9,19.3,47,19,48.3,101.37,Mainly Clear,48300.0
4140,2012-06-21 12:00:00,31.8,20.8,52,15,24.1,100.36,Mainly Clear,24100.0
4692,2012-07-14 12:00:00,31.7,19.7,49,22,48.3,101.41,Mainly Clear,48300.0
4118,2012-06-20 14:00:00,31.7,20.4,51,17,24.1,100.83,Clear,24100.0
4672,2012-07-13 16:00:00,31.6,11.8,30,22,48.3,101.40,Clear,48300.0
4141,2012-06-21 13:00:00,31.6,20.6,52,24,24.1,100.32,Mostly Cloudy,24100.0
4698,2012-07-14 18:00:00,31.5,18.4,46,15,24.1,101.19,Mainly Clear,24100.0
4673,2012-07-13 17:00:00,31.4,13.8,34,20,48.3,101.36,Mainly Clear,48300.0
5197,2012-08-04 13:00:00,31.2,18.1,46,11,24.1,101.56,Clear,24100.0
3376,2012-05-20 16:00:00,31.2,10.7,28,4,48.3,101.61,Mainly Clear,48300.0
4669,2012-07-13 13:00:00,31.2,14.6,37,20,48.3,101.51,Mainly Clear,48300.0
...,...,...,...,...,...,...,...,...,...
500,2012-01-21 20:00:00,-18.5,-24.4,60,4,25.0,102.36,Clear,25000.0
506,2012-01-22 02:00:00,-18.5,-22.6,70,0,25.0,102.71,Clear,25000.0
362,2012-01-16 02:00:00,-18.5,-23.0,68,6,25.0,103.08,Clear,25000.0
477,2012-01-20 21:00:00,-18.5,-25.6,54,9,25.0,102.37,Mainly Clear,25000.0
75,2012-01-04 03:00:00,-18.5,-24.6,59,13,25.0,101.88,Mainly Clear,25000.0
512,2012-01-22 08:00:00,-18.5,-22.0,74,4,24.1,102.98,Mainly Clear,24100.0
511,2012-01-22 07:00:00,-18.6,-22.8,69,6,12.9,102.91,Mainly Clear,12900.0
77,2012-01-04 05:00:00,-18.6,-24.0,62,9,25.0,101.77,Mainly Clear,25000.0
366,2012-01-16 06:00:00,-18.7,-23.2,68,0,25.0,103.01,Clear,25000.0
364,2012-01-16 04:00:00,-18.7,-23.5,66,0,25.0,103.05,Clear,25000.0
510,2012-01-22 06:00:00,-19.0,-22.9,71,6,0.8,102.85,Freezing Fog,800.0
365,2012-01-16 05:00:00,-19.1,-23.3,69,0,25.0,103.02,Clear,25000.0
363,2012-01-16 03:00:00,-19.2,-23.8,67,6,25.0,103.07,Clear,25000.0
347,2012-01-15 11:00:00,-19.3,-26.1,55,9,48.3,102.68,Mainly Clear,48300.0
509,2012-01-22 05:00:00,-19.5,-23.4,71,6,16.1,102.84,Mainly Clear,16100.0
332,2012-01-14 20:00:00,-19.6,-25.8,58,13,25.0,101.62,Mainly Clear,25000.0
334,2012-01-14 22:00:00,-19.9,-26.0,58,13,25.0,101.74,Mostly Cloudy,25000.0
333,2012-01-14 21:00:00,-20.0,-25.9,59,11,25.0,101.65,Mostly Cloudy,25000.0
335,2012-01-14 23:00:00,-20.3,-26.2,59,9,25.0,101.79,Mostly Cloudy,25000.0
346,2012-01-15 10:00:00,-20.6,-26.8,58,9,48.3,102.66,Mainly Clear,48300.0
339,2012-01-15 03:00:00,-20.7,-26.1,62,4,25.0,102.04,Cloudy,25000.0
340,2012-01-15 04:00:00,-21.0,-26.6,61,0,25.0,102.12,Cloudy,25000.0
337,2012-01-15 01:00:00,-21.1,-26.6,61,9,25.0,101.86,Cloudy,25000.0
336,2012-01-15 00:00:00,-21.2,-26.8,61,11,25.0,101.81,Cloudy,25000.0
341,2012-01-15 05:00:00,-21.3,-26.5,63,6,25.0,102.19,Mostly Cloudy,25000.0
338,2012-01-15 02:00:00,-21.4,-26.6,63,9,25.0,101.99,Cloudy,25000.0
345,2012-01-15 09:00:00,-22.2,-27.8,60,9,48.3,102.57,Mainly Clear,48300.0
343,2012-01-15 07:00:00,-22.8,-28.0,62,9,25.0,102.37,Mainly Clear,25000.0
342,2012-01-15 06:00:00,-23.2,-28.5,62,7,25.0,102.28,Mostly Cloudy,25000.0
344,2012-01-15 08:00:00,-23.3,-28.5,62,7,24.1,102.45,Clear,24100.0

In [15]:
# Deleting Column
del weather_data['Visibility (m)']

In [44]:
# What's the top 10 hottest day?
import pandas as pd
weather_data = pd.read_csv("weather_2012.csv")
weather_data['Temp (C)'].value_counts().head(10)

16.6    65
1.1     58
0.8     47
1.5     45
19.3    44
21.1    43
2.6     43
0.4     41
1.3     40
14.6    39
Name: Temp (C), dtype: int64

In [1]:
# Load the Titanic data
import pandas as pd
titanic_survival = pd.read_csv("titanic.csv")
age = titanic_survival["Age"]
age_is_null = pd.isnull(age)   # check for NaN column
print age_is_null
print titanic_survival[age_is_null]

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17      True
18     False
19      True
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27     False
28      True
29      True
       ...
861    False
862    False
863     True
864    False
865    False
866    False
867    False
868     True
869    False
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878     True
879    False
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888     True
889    False
890    False
Name: Age, dtype: bool
     PassengerId  Survived  Pclass  \
5              6         0       3
17            18         1       2
19            20         1       3
26            27         0       3
28            29         1       3
29            30         0       3
31            32         1       1
32            33         1       3
36            37         1       3
42            43         0       3
45            46         0       3
46            47         0       3
47            48         1       3
48            49         0       3
55            56         1       1
64            65         0       1
65            66         1       3
76            77         0       3
77            78         0       3
82            83         1       3
87            88         0       3
95            96         0       3
101          102         0       3
107          108         1       3
109          110         1       3
121          122         0       3
126          127         0       3
128          129         1       3
140          141         0       3
154          155         0       3
..           ...       ...     ...
718          719         0       3
727          728         1       3
732          733         0       2
738          739         0       3
739          740         0       3
740          741         1       1
760          761         0       3
766          767         0       1
768          769         0       3
773          774         0       3
776          777         0       3
778          779         0       3
783          784         0       3
790          791         0       3
792          793         0       3
793          794         0       1
815          816         0       1
825          826         0       3
826          827         0       3
828          829         1       3
832          833         0       3
837          838         0       3
839          840         1       1
846          847         0       3
849          850         1       1
859          860         0       3
863          864         0       3
868          869         0       3
878          879         0       3
888          889         0       3

                                               Name     Sex  Age  SibSp  \
5                                  Moran, Mr. James    male  NaN      0
17                     Williams, Mr. Charles Eugene    male  NaN      0
19                          Masselmani, Mrs. Fatima  female  NaN      0
26                          Emir, Mr. Farred Chehab    male  NaN      0
28                    O'Dwyer, Miss. Ellen "Nellie"  female  NaN      0
29                              Todoroff, Mr. Lalio    male  NaN      0
31   Spencer, Mrs. William Augustus (Marie Eugenie)  female  NaN      1
32                         Glynn, Miss. Mary Agatha  female  NaN      0
36                                 Mamee, Mr. Hanna    male  NaN      0
42                              Kraeff, Mr. Theodor    male  NaN      0
45                         Rogers, Mr. William John    male  NaN      0
46                                Lennon, Mr. Denis    male  NaN      1
47                        O'Driscoll, Miss. Bridget  female  NaN      0
48                              Samaan, Mr. Youssef    male  NaN      2
55                                Woolner, Mr. Hugh    male  NaN      0
64                            Stewart, Mr. Albert A    male  NaN      0
65                         Moubarek, Master. Gerios    male  NaN      1
76                                Staneff, Mr. Ivan    male  NaN      0
77                         Moutal, Mr. Rahamin Haim    male  NaN      0
82                   McDermott, Miss. Brigdet Delia  female  NaN      0
87                    Slocovski, Mr. Selman Francis    male  NaN      0
95                      Shorney, Mr. Charles Joseph    male  NaN      0
101                Petroff, Mr. Pastcho ("Pentcho")    male  NaN      0
107                          Moss, Mr. Albert Johan    male  NaN      0
109                             Moran, Miss. Bertha  female  NaN      1
121                      Moore, Mr. Leonard Charles    male  NaN      0
126                             McMahon, Mr. Martin    male  NaN      0
128                               Peter, Miss. Anna  female  NaN      1
140                   Boulos, Mrs. Joseph (Sultana)  female  NaN      0
154                           Olsen, Mr. Ole Martin    male  NaN      0
..                                              ...     ...  ...    ...
718                             McEvoy, Mr. Michael    male  NaN      0
727                        Mannion, Miss. Margareth  female  NaN      0
732                            Knight, Mr. Robert J    male  NaN      0
738                              Ivanoff, Mr. Kanio    male  NaN      0
739                              Nankoff, Mr. Minko    male  NaN      0
740                     Hawksford, Mr. Walter James    male  NaN      0
760                              Garfirth, Mr. John    male  NaN      0
766                       Brewe, Dr. Arthur Jackson    male  NaN      0
768                             Moran, Mr. Daniel J    male  NaN      1
773                                 Elias, Mr. Dibo    male  NaN      0
776                                Tobin, Mr. Roger    male  NaN      0
778                         Kilgannon, Mr. Thomas J    male  NaN      0
783                          Johnston, Mr. Andrew G    male  NaN      1
790                        Keane, Mr. Andrew "Andy"    male  NaN      0
792                         Sage, Miss. Stella Anna  female  NaN      8
793                        Hoyt, Mr. William Fisher    male  NaN      0
815                                Fry, Mr. Richard    male  NaN      0
825                                 Flynn, Mr. John    male  NaN      0
826                                    Lam, Mr. Len    male  NaN      0
828                    McCormack, Mr. Thomas Joseph    male  NaN      0
832                                  Saad, Mr. Amin    male  NaN      0
837                             Sirota, Mr. Maurice    male  NaN      0
839                            Marechal, Mr. Pierre    male  NaN      0
846                        Sage, Mr. Douglas Bullen    male  NaN      8
849    Goldenberg, Mrs. Samuel L (Edwiga Grabowska)  female  NaN      1
859                                Razi, Mr. Raihed    male  NaN      0
863               Sage, Miss. Dorothy Edith "Dolly"  female  NaN      8
868                     van Melkebeke, Mr. Philemon    male  NaN      0
878                              Laleff, Mr. Kristo    male  NaN      0
888        Johnston, Miss. Catherine Helen "Carrie"  female  NaN      1

     Parch           Ticket      Fare  Cabin Embarked
5        0           330877    8.4583    NaN        Q
17       0           244373   13.0000    NaN        S
19       0             2649    7.2250    NaN        C
26       0             2631    7.2250    NaN        C
28       0           330959    7.8792    NaN        Q
29       0           349216    7.8958    NaN        S
31       0         PC 17569  146.5208    B78        C
32       0           335677    7.7500    NaN        Q
36       0             2677    7.2292    NaN        C
42       0           349253    7.8958    NaN        C
45       0  S.C./A.4. 23567    8.0500    NaN        S
46       0           370371   15.5000    NaN        Q
47       0            14311    7.7500    NaN        Q
48       0             2662   21.6792    NaN        C
55       0            19947   35.5000    C52        S
64       0         PC 17605   27.7208    NaN        C
65       1             2661   15.2458    NaN        C
76       0           349208    7.8958    NaN        S
77       0           374746    8.0500    NaN        S
82       0           330932    7.7875    NaN        Q
87       0  SOTON/OQ 392086    8.0500    NaN        S
95       0           374910    8.0500    NaN        S
101      0           349215    7.8958    NaN        S
107      0           312991    7.7750    NaN        S
109      0           371110   24.1500    NaN        Q
121      0        A4. 54510    8.0500    NaN        S
126      0           370372    7.7500    NaN        Q
128      1             2668   22.3583  F E69        C
140      2             2678   15.2458    NaN        C
154      0        Fa 265302    7.3125    NaN        S
..     ...              ...       ...    ...      ...
718      0            36568   15.5000    NaN        Q
727      0            36866    7.7375    NaN        Q
732      0           239855    0.0000    NaN        S
738      0           349201    7.8958    NaN        S
739      0           349218    7.8958    NaN        S
740      0            16988   30.0000    D45        S
760      0           358585   14.5000    NaN        S
766      0           112379   39.6000    NaN        C
768      0           371110   24.1500    NaN        Q
773      0             2674    7.2250    NaN        C
776      0           383121    7.7500    F38        Q
778      0            36865    7.7375    NaN        Q
783      2       W./C. 6607   23.4500    NaN        S
790      0            12460    7.7500    NaN        Q
792      2         CA. 2343   69.5500    NaN        S
793      0         PC 17600   30.6958    NaN        C
815      0           112058    0.0000   B102        S
825      0           368323    6.9500    NaN        Q
826      0             1601   56.4958    NaN        S
828      0           367228    7.7500    NaN        Q
832      0             2671    7.2292    NaN        C
837      0           392092    8.0500    NaN        S
839      0            11774   29.7000    C47        C
846      2         CA. 2343   69.5500    NaN        S
849      0            17453   89.1042    C92        C
859      0             2629    7.2292    NaN        C
863      2         CA. 2343   69.5500    NaN        S
868      0           345777    9.5000    NaN        S
878      0           349217    7.8958    NaN        S
888      2       W./C. 6607   23.4500    NaN        S

[177 rows x 12 columns]

In [55]:
# Calculation on NaN column
mean_age = sum(titanic_survival["Age"]) / len(titanic_survival["Age"])
mean_age

nan

In [61]:
titanic_survival["Age"].mean()

29.69911764705882

In [78]:
#Find the mean of Fares by class[Pclass]
passenger_classes = [1, 2, 3]
fares_by_class = {}
for current_class in passenger_classes:
    is_current_class = titanic_survival['Pclass'] == current_class
    current_class_rows = titanic_survival[is_current_class]
    current_class_fares = current_class_rows['Fare']
    fares_by_class[current_class] = current_class_fares.mean()

fares_by_class

{1: 84.15468749999992, 2: 20.66218315217391, 3: 13.675550101832997}

In [80]:
#Pivot Tables
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}
df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [87]:
df.pivot_table(values='D',index=['A', 'B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [98]:
# Use the DataFrame.pivot_table() method to calculate the mean age for each passenger class ("pclass").
import pandas as pd
titanic_survival = pd.read_csv("titanic.csv")
pclass_pivot = titanic_survival.pivot_table(values='Fare', index=['Pclass'])
print pclass_pivot

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [97]:
# Calculate the sum of fares of all males and all females for each class
import numpy as np
import pandas as pd
titanic_survival.pivot_table(values='Fare', index=['Sex','Pclass'], aggfunc=np.sum)

Sex     Pclass
female  1         9975.8250
        2         1669.7292
        3         2321.1086
male    1         8201.5875
        2         2132.1125
        3         4393.5865
Name: Fare, dtype: float64

In [99]:
# Dataframe with NaN value 
import pandas as pd
import numpy as np
df = pd.DataFrame({'col1':[1,2,3,np.nan],
                   'col2':[np.nan,555,666,444],
                   'col3':['abc','def','ghi','xyz']})
df.head()

   col1   col2 col3
0   1.0    NaN  abc
1   2.0  555.0  def
2   3.0  666.0  ghi
3   NaN  444.0  xyz

In [100]:
# Drop rows with NaN Values
df.dropna()

   col1   col2 col3
1   2.0  555.0  def
2   3.0  666.0  ghi

In [101]:
# Fill null value
df.fillna('FILL')

   col1  col2 col3
0     1  FILL  abc
1     2   555  def
2     3   666  ghi
3  FILL   444  xyz

In [1]:
#DataFrame.iloc[]
import pandas as pd
titanic_survival = pd.read_csv("titanic.csv")
titanic_survival_sorted = titanic_survival.sort_values('Age')
titanic_survival_sorted.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C

In [106]:
all_rows_first_three_columns = titanic_survival.iloc[:,0:3]
all_rows_first_three_columns

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
5              6         0       3
6              7         0       1
7              8         0       3
8              9         1       3
9             10         1       2
10            11         1       3
11            12         1       1
12            13         0       3
13            14         0       3
14            15         0       3
15            16         1       2
16            17         0       3
17            18         1       2
18            19         0       3
19            20         1       3
20            21         0       2
21            22         1       2
22            23         1       3
23            24         1       1
24            25         0       3
25            26         1       3
26            27         0       3
27            28         0       1
28            29         1       3
29            30         0       3
..           ...       ...     ...
861          862         0       2
862          863         1       1
863          864         0       3
864          865         0       2
865          866         1       2
866          867         1       2
867          868         0       1
868          869         0       3
869          870         1       3
870          871         0       3
871          872         1       1
872          873         0       1
873          874         0       3
874          875         1       2
875          876         1       3
876          877         0       3
877          878         0       3
878          879         0       3
879          880         1       1
880          881         1       2
881          882         0       3
882          883         0       3
883          884         0       2
884          885         0       3
885          886         0       3
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [16]:
# Applying A Function To A Row
# Find minor and adult passengers 
def is_minor(row):
    if row["Age"] < 18:
        return "Minor"
    elif row["Age"] >= 18:
        return "Adult"
    else:
        return "Unknown"

age_labels = titanic_survival.apply(is_minor, axis=1)
age_labels

0        Adult
1        Adult
2        Adult
3        Adult
4        Adult
5      Unknown
6        Adult
7        Minor
8        Adult
9        Minor
10       Minor
11       Adult
12       Adult
13       Adult
14       Minor
15       Adult
16       Minor
17     Unknown
18       Adult
19     Unknown
20       Adult
21       Adult
22       Minor
23       Adult
24       Minor
25       Adult
26     Unknown
27       Adult
28     Unknown
29     Unknown
        ...
861      Adult
862      Adult
863    Unknown
864      Adult
865      Adult
866      Adult
867      Adult
868    Unknown
869      Minor
870      Adult
871      Adult
872      Adult
873      Adult
874      Adult
875      Minor
876      Adult
877      Adult
878    Unknown
879      Adult
880      Adult
881      Adult
882      Adult
883      Adult
884      Adult
885      Adult
886      Adult
887      Adult
888    Unknown
889      Adult
890      Adult
dtype: object

In [3]:
# Calculating Survival Percentage By Age Group
def is_minor(row):
    if row["Age"] < 18:
        return "Minor"
    elif row["Age"] >= 18:
        return "Adult"
    else:
        return "Unknown"

age_labels = titanic_survival.apply(is_minor, axis=1)
titanic_survival['age_labels'] = age_labels
age_group_survival = titanic_survival.pivot_table(values='Survived', index=['age_labels'])
age_group_survival
age_group_survival

In [18]:
#GroupBy
import pandas as pd
bikes_data = pd.read_csv("bikes.csv", sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
bikes_data

,Berri 1,BrÃ©beuf (donnÃ©es non disponibles),CÃ´te-Sainte-Catherine,Maisonneuve 1,Maisonneuve 2,du Parc,Pierre-Dupuy,Rachel1,St-Urbain (donnÃ©es non disponibles)
Date,,,,,,,,,
2012-01-01,35,NaN,0,38,51,26,10,16,NaN
2012-01-02,83,NaN,1,68,153,53,6,43,NaN
2012-01-03,135,NaN,2,104,248,89,3,58,NaN
2012-01-04,144,NaN,1,116,318,111,8,61,NaN
2012-01-05,197,NaN,2,124,330,97,13,95,NaN
2012-01-06,146,NaN,0,98,244,86,4,75,NaN
2012-01-07,98,NaN,2,80,108,53,6,54,NaN
2012-01-08,95,NaN,1,62,98,64,11,63,NaN
2012-01-09,244,NaN,2,165,432,198,12,173,NaN
2012-01-10,397,NaN,3,238,563,275,18,241,NaN
2012-01-11,273,NaN,0,182,443,258,12,194,NaN
2012-01-12,157,NaN,1,134,261,137,9,63,NaN
2012-01-13,75,NaN,0,41,105,64,2,0,NaN
2012-01-14,32,NaN,0,54,56,19,0,1,NaN
2012-01-15,54,NaN,0,33,60,18,0,0,NaN
2012-01-16,168,NaN,2,136,312,137,1,0,NaN
2012-01-17,155,NaN,0,86,256,74,0,0,NaN
2012-01-18,139,NaN,0,66,188,68,3,0,NaN
2012-01-19,191,NaN,1,104,248,79,3,0,NaN
2012-01-20,161,NaN,4,96,217,67,1,1,NaN
2012-01-21,53,NaN,0,47,70,32,1,0,NaN
2012-01-22,71,NaN,0,41,73,35,5,0,NaN
2012-01-23,210,NaN,6,114,357,91,6,0,NaN
2012-01-24,299,NaN,1,189,444,174,4,0,NaN
2012-01-25,334,NaN,1,217,453,180,4,0,NaN
2012-01-26,306,NaN,0,215,495,191,0,1,NaN
2012-01-27,91,NaN,5,79,204,65,0,0,NaN
2012-01-28,80,NaN,1,61,123,33,9,1,NaN
2012-01-29,87,NaN,1,65,132,40,7,0,NaN
2012-01-30,219,NaN,0,146,371,152,2,0,NaN
...,...,...,...,...,...,...,...,...,...
2012-10-07,1580,NaN,660,922,1629,860,695,2052,NaN
2012-10-08,1854,NaN,880,987,1818,1040,1115,2502,NaN
2012-10-09,4787,NaN,2210,3026,5138,3418,927,4078,NaN
2012-10-10,3115,NaN,1537,2081,3681,2608,560,2703,NaN
2012-10-11,3746,NaN,1857,2569,4694,3034,558,3457,NaN
2012-10-12,3169,NaN,1460,2261,4045,2564,448,3224,NaN
2012-10-13,1783,NaN,802,1205,2113,1183,681,2309,NaN
2012-10-14,587,NaN,287,443,852,503,65,952,NaN
2012-10-15,3292,NaN,1678,2165,4197,2754,560,3183,NaN
2012-10-16,3739,NaN,1858,2684,4681,2997,554,3593,NaN
2012-10-17,4098,NaN,1964,2645,4836,3063,728,3834,NaN
2012-10-18,4671,NaN,2292,3129,5542,3477,1108,4245,NaN
2012-10-19,1313,NaN,597,885,1668,1209,111,1486,NaN
2012-10-20,2011,NaN,748,1323,2266,1213,797,2243,NaN
2012-10-21,1277,NaN,609,869,1777,898,242,1648,NaN
2012-10-22,3650,NaN,1819,2495,4800,3023,757,3721,NaN
2012-10-23,4177,NaN,1997,2795,5216,3233,795,3554,NaN
2012-10-24,3744,NaN,1868,2625,4900,3035,649,3622,NaN
2012-10-25,3735,NaN,1815,2528,5010,3017,631,3767,NaN
2012-10-26,4290,NaN,1987,2754,5246,3000,1456,4578,NaN
2012-10-27,1857,NaN,792,1244,2461,1193,618,2471,NaN
2012-10-28,1310,NaN,697,910,1776,955,387,1876,NaN
2012-10-29,2919,NaN,1458,2071,3768,2440,411,2795,NaN
2012-10-30,2887,NaN,1251,2007,3516,2255,338,2790,NaN
2012-10-31,2634,NaN,1294,1835,3453,2220,245,2570,NaN
2012-11-01,2405,NaN,1208,1701,3082,2076,165,2461,NaN
2012-11-02,1582,NaN,737,1109,2277,1392,97,1888,NaN
2012-11-03,844,NaN,380,612,1137,713,105,1302,NaN
2012-11-04,966,NaN,446,710,1277,692,197,1374,NaN
2012-11-05,2247,NaN,1170,1705,3221,2143,179,2430,NaN

In [29]:
berri_bikes = bikes_data[['Berri 1']].copy()
berri_bikes[:5]

            Berri 1
Date
2012-01-01       35
2012-01-02       83
2012-01-03      135
2012-01-04      144
2012-01-05      197

In [30]:
# Weekdays 0-monday, 1 Tuesday .....
berri_bikes.index.weekday

array([6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0,
       1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2,
       3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4,
       5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,
       0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1,
       2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3,
       4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5,
       6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0,
       1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2,
       3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4,
       5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6,
       0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1,
       2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3,
       4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0], dtype=int32)

In [35]:
# Add weekdays column
berri_bikes.loc[:,'weekday'] = berri_bikes.index.weekday
berri_bikes[:5]

            Berri 1  weekday
Date
2012-01-01       35        6
2012-01-02       83        0
2012-01-03      135        1
2012-01-04      144        2
2012-01-05      197        3

In [63]:
# No of cyclist on each day during the year
weekday_counts = berri_bikes.groupby('weekday').aggregate(sum)
weekday_counts.index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
weekday_counts

           Berri 1
Monday      134298
Tuesday     135305
Wednesday   152972
Thursday    160131
Friday      141771
Saturday    101578
Sunday       99310

In [54]:
# Find the mean() of cyclists by weekday
weekday_mean = berri_bikes.groupby('weekday').mean()
weekday_mean.index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
weekday_mean

               Berri 1
Monday     2984.400000
Tuesday    3075.113636
Wednesday  3476.636364
Thursday   3639.340909
Friday     3222.068182
Saturday   2308.590909
Sunday     2206.888889

In [59]:
# Apply all the aggregate methods on cyclist data
weekday_min = berri_bikes.groupby('weekday')
weekday_min.describe()

                   Berri 1
weekday
0       count    45.000000
        mean   2984.400000
        std    2093.291975
        min      83.000000
        25%     802.000000
        50%    3292.000000
        75%    4931.000000
        max    6206.000000
1       count    44.000000
        mean   3075.113636
        std    2151.083580
        min     135.000000
        25%     897.250000
        50%    3020.500000
        75%    5165.000000
        max    6712.000000
2       count    44.000000
        mean   3476.636364
        std    2302.985737
        min     138.000000
        25%     461.250000
        50%    3734.000000
        75%    5669.500000
        max    6529.000000
3       count    44.000000
        mean   3639.340909
        std    2370.078754
        min      92.000000
        25%     839.500000
        50%    4080.500000
        75%    5757.000000
        max    6908.000000
4       count    44.000000
        mean   3222.068182
        std    2288.254361
        min      75.000000
        25%     973.500000
        50%    3681.500000
        75%    5532.750000
        max    7077.000000
5       count    44.000000
        mean   2308.590909
        std    1866.266405
        min      32.000000
        25%     644.000000
        50%    1876.500000
        75%    4130.250000
        max    5421.000000
6       count    45.000000
        mean   2206.888889
        std    1771.607016
        min      35.000000
        25%     520.000000
        50%    1940.000000
        75%    3698.000000
        max    5255.000000

In [11]:
# Find the day with maximum cyclist during the year
import pandas as pd
bikes_data = pd.read_csv("bikes.csv", sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
berri_bikes = bikes_data[['Berri 1']].copy()
berri_bikes.loc[:,'weekday'] = berri_bikes.index.weekday
weekday_counts = berri_bikes.groupby('weekday').aggregate(sum)
weekday_counts.index = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
weekday_counts.idxmax()

Berri 1    Thursday
dtype: object

In [87]:
# Concatenating maultiple data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [90]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [93]:
# Merging data frames
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})    
pd.merge(left,right,how='inner',on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

In [94]:
# Merging on multiple keys
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                         'D': ['D0', 'D1', 'D2', 'D3']})
pd.merge(left, right, on=['key1', 'key2'])

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
1  A2  B2   K1   K0  C1  D1
2  A2  B2   K1   K0  C2  D2

In [95]:
# Outer Merging on multiple keys
pd.merge(left, right, how='outer', on=['key1', 'key2'])

     A    B key1 key2    C    D
0   A0   B0   K0   K0   C0   D0
1   A1   B1   K0   K1  NaN  NaN
2   A2   B2   K1   K0   C1   D1
3   A2   B2   K1   K0   C2   D2
4   A3   B3   K2   K1  NaN  NaN
5  NaN  NaN   K2   K0   C3   D3

In [96]:
# Right merge
pd.merge(left, right, how='right', on=['key1', 'key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [97]:
# Left merge
pd.merge(left, right, how='left', on=['key1', 'key2'])

     A    B key1 key2   C   D
0   A0   B0   K0   K0  C0  D0
1   A2   B2   K1   K0  C1  D1
2   A2   B2   K1   K0  C2  D2
3  NaN  NaN   K2   K0  C3  D3

In [98]:
# Join
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [99]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [103]:
# Ecommerce Purchases Exercise
import pandas as pd
ecom = pd.read_csv('ecommerce_purchases.csv')
ecom.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [104]:
#How many rows and columns are there? 
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Address             10000 non-null object
Lot                 10000 non-null object
AM or PM            10000 non-null object
Browser Info        10000 non-null object
Company             10000 non-null object
Credit Card         10000 non-null int64
CC Exp Date         10000 non-null object
CC Security Code    10000 non-null int64
CC Provider         10000 non-null object
Email               10000 non-null object
Job                 10000 non-null object
IP Address          10000 non-null object
Language            10000 non-null object
Purchase Price      10000 non-null float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [105]:
#What is the average Purchase Price? 
ecom['Purchase Price'].mean()

50.34730200000025

In [106]:
#How many people have English 'en' as their Language of choice on the website? 
ecom[ecom['Language']=='en'].count()

Address             1098
Lot                 1098
AM or PM            1098
Browser Info        1098
Company             1098
Credit Card         1098
CC Exp Date         1098
CC Security Code    1098
CC Provider         1098
Email               1098
Job                 1098
IP Address          1098
Language            1098
Purchase Price      1098
dtype: int64

In [107]:
#How many people made the purchase during the AM and how many people made the purchase during PM ? 
ecom['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [108]:
#How many people have American Express as their Credit Card Provider and made a purchase above $95 ?
ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)].count()

Address             39
Lot                 39
AM or PM            39
Browser Info        39
Company             39
Credit Card         39
CC Exp Date         39
CC Security Code    39
CC Provider         39
Email               39
Job                 39
IP Address          39
Language            39
Purchase Price      39
dtype: int64

In [109]:
#Hard: What are the top 5 most popular email providers/hosts (e.g. gmail.com, yahoo.com, etc...) 
ecom['Email'].apply(lambda x: x.split('@')[1]).value_counts().head(5)

hotmail.com     1638
yahoo.com       1616
gmail.com       1605
smith.com         42
williams.com      37
Name: Email, dtype: int64